<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-aU-mDr">
                                <rect key="frame" x="145" y="363" width="100" height="131"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="81l-YN-bZl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LY0-LL-0Mw"/>
                                            <constraint firstAttribute="width" constant="100" id="Q0H-Pp-G6w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-Pf-JzZ">
                                        <rect key="frame" x="0.0" y="110" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zpl-Pf-JzZ" secondAttribute="trailing" id="3jG-rM-xAY"/>
                                    <constraint firstAttribute="trailing" secondItem="81l-YN-bZl" secondAttribute="trailing" id="6Qc-0d-DIw"/>
                                    <constraint firstItem="Zpl-Pf-JzZ" firstAttribute="top" secondItem="81l-YN-bZl" secondAttribute="bottom" constant="10" id="PNF-JZ-y5t"/>
                                    <constraint firstItem="81l-YN-bZl" firstAttribute="top" secondItem="GJ1-aU-mDr" secondAttribute="top" id="Swu-v7-3KL"/>
                                    <constraint firstItem="Zpl-Pf-JzZ" firstAttribute="leading" secondItem="GJ1-aU-mDr" secondAttribute="leading" id="Xeu-2Q-sU3"/>
                                    <constraint firstItem="81l-YN-bZl" firstAttribute="leading" secondItem="GJ1-aU-mDr" secondAttribute="leading" id="f1N-Cu-ZOx"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpl-Pf-JzZ" secondAttribute="bottom" id="tjK-or-eFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJ1-aU-mDr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Czb-Oj-1YA"/>
                            <constraint firstItem="GJ1-aU-mDr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PiD-Jz-KWd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
